<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal" 
    android:layout_gravity="center_horizontal"
    >

    <ImageView
        android:layout_weight="1"
        android:layout_width="0dip"
        android:layout_height="12dp"
        android:scaleType="centerInside"
        android:layout_gravity="center"
        android:src="@drawable/ic_video_circle" />

    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="0dip"
        android:layout_height="wrap_content" 
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/durationnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课时1：" />

        <TextView
            android:id="@+id/durationname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/durationnumber"
            android:text="Ruby的安装"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/durationtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/durationnumber"
            android:text="12:01" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/durationdownload"
        android:layout_weight="1"
        android:layout_width="0dip"
        android:layout_height="33dp"
        android:scaleType="centerInside"
        android:layout_gravity="center"
        android:src="@drawable/bg_download_none"
         />

</LinearLayout>