int anim option_entry_from_bottom 0x7f040000
int anim option_entry_from_top 0x7f040001
int anim option_leave_from_bottom 0x7f040002
int anim option_leave_from_top 0x7f040003
int attr aspectRatioX 0x7f010002
int attr aspectRatioY 0x7f010003
int attr behindOffset 0x7f010029
int attr behindScrollScale 0x7f01002b
int attr behindWidth 0x7f01002a
int attr border_color 0x7f010006
int attr border_width 0x7f010005
int attr centered 0x7f01000d
int attr clipPadding 0x7f010018
int attr fadeDegree 0x7f010031
int attr fadeDelay 0x7f010024
int attr fadeEnabled 0x7f010030
int attr fadeLength 0x7f010025
int attr fades 0x7f010023
int attr fillColor 0x7f010011
int attr fixAspectRatio 0x7f010001
int attr footerColor 0x7f010019
int attr footerIndicatorHeight 0x7f01001c
int attr footerIndicatorStyle 0x7f01001b
int attr footerIndicatorUnderlinePadding 0x7f01001d
int attr footerLineHeight 0x7f01001a
int attr footerPadding 0x7f01001e
int attr gapWidth 0x7f010017
int attr guidelines 0x7f010000
int attr imageResource 0x7f010004
int attr linePosition 0x7f01001f
int attr lineWidth 0x7f010016
int attr mode 0x7f010026
int attr pageColor 0x7f010012
int attr radius 0x7f010013
int attr selectedBold 0x7f010020
int attr selectedColor 0x7f01000e
int attr selectorDrawable 0x7f010033
int attr selectorEnabled 0x7f010032
int attr shadowDrawable 0x7f01002e
int attr shadowWidth 0x7f01002f
int attr snap 0x7f010014
int attr strokeColor 0x7f010015
int attr strokeWidth 0x7f01000f
int attr titlePadding 0x7f010021
int attr topPadding 0x7f010022
int attr touchModeAbove 0x7f01002c
int attr touchModeBehind 0x7f01002d
int attr unselectedColor 0x7f010010
int attr viewAbove 0x7f010027
int attr viewBehind 0x7f010028
int attr vpiCirclePageIndicatorStyle 0x7f010007
int attr vpiIconPageIndicatorStyle 0x7f010008
int attr vpiLinePageIndicatorStyle 0x7f010009
int attr vpiTabPageIndicatorStyle 0x7f01000b
int attr vpiTitlePageIndicatorStyle 0x7f01000a
int attr vpiUnderlinePageIndicatorStyle 0x7f01000c
int bool default_circle_indicator_centered 0x7f090000
int bool default_circle_indicator_snap 0x7f090001
int bool default_line_indicator_centered 0x7f090002
int bool default_title_indicator_selected_bold 0x7f090003
int bool default_underline_indicator_fades 0x7f090004
int color aliceblue 0x7f06003e
int color antiquewhite 0x7f060034
int color aqua 0x7f060094
int color aquamarine 0x7f060075
int color azure 0x7f06003c
int color beige 0x7f060039
int color bisque 0x7f06001f
int color black 0x7f0600a3
int color black_translucent 0x7f060000
int color blanchedalmond 0x7f06001d
int color blue 0x7f06009f
int color blueviolet 0x7f06006d
int color brown 0x7f060062
int color burlywood 0x7f060046
int color cadetblue 0x7f060083
int color chartreuse 0x7f060076
int color chocolate 0x7f060051
int color coral 0x7f060029
int color cornflowerblue 0x7f060082
int color cornsilk 0x7f060019
int color crimson 0x7f060049
int color cyan 0x7f060095
int color dark 0x7f0600a4
int color darkblue 0x7f0600a1
int color darkcyan 0x7f06009b
int color darkgoldenrod 0x7f060059
int color darkgray 0x7f060060
int color darkgreen 0x7f06009e
int color darkgrey 0x7f060061
int color darkkhaki 0x7f060056
int color darkmagenta 0x7f06006b
int color darkolivegreen 0x7f060084
int color darkorange 0x7f060028
int color darkorchid 0x7f060064
int color darkred 0x7f06006c
int color darksalmon 0x7f060043
int color darkseagreen 0x7f060069
int color darkslateblue 0x7f060087
int color darkslategray 0x7f06008d
int color darkslategrey 0x7f06008e
int color darkturquoise 0x7f060099
int color darkviolet 0x7f060066
int color deeppink 0x7f06002d
int color deepskyblue 0x7f06009a
int color default_circle_indicator_fill_color 0x7f060009
int color default_circle_indicator_page_color 0x7f06000a
int color default_circle_indicator_stroke_color 0x7f06000b
int color default_line_indicator_selected_color 0x7f06000c
int color default_line_indicator_unselected_color 0x7f06000d
int color default_title_indicator_footer_color 0x7f06000e
int color default_title_indicator_selected_color 0x7f06000f
int color default_title_indicator_text_color 0x7f060010
int color default_underline_indicator_selected_color 0x7f060011
int color dimgray 0x7f06007f
int color dimgrey 0x7f060080
int color dodgerblue 0x7f060092
int color firebrick 0x7f06005a
int color floralwhite 0x7f060017
int color forestgreen 0x7f060090
int color fuchsia 0x7f06002e
int color gainsboro 0x7f060048
int color ghostwhite 0x7f060036
int color gold 0x7f060023
int color goldenrod 0x7f06004b
int color gray 0x7f060070
int color green 0x7f06009d
int color greenyellow 0x7f06005e
int color grey 0x7f060071
int color honeydew 0x7f06003d
int color hotpink 0x7f06002a
int color indianred 0x7f060053
int color indigo 0x7f060085
int color ivory 0x7f060013
int color khaki 0x7f06003f
int color lavender 0x7f060044
int color lavenderblush 0x7f06001b
int color lawngreen 0x7f060077
int color lemonchiffon 0x7f060018
int color light 0x7f0600a5
int color lightblue 0x7f06005f
int color lightcoral 0x7f060040
int color lightcyan 0x7f060045
int color lightgoldenrodyellow 0x7f060032
int color lightgray 0x7f06004e
int color lightgreen 0x7f060068
int color lightgrey 0x7f06004f
int color lightpink 0x7f060025
int color lightsalmon 0x7f060027
int color lightseagreen 0x7f060091
int color lightskyblue 0x7f06006e
int color lightslategray 0x7f060079
int color lightslategrey 0x7f06007a
int color lightsteelblue 0x7f06005c
int color lightyellow 0x7f060014
int color lime 0x7f060097
int color limegreen 0x7f06008c
int color linen 0x7f060033
int color magenta 0x7f06002f
int color maroon 0x7f060074
int color mediumaquamarine 0x7f060081
int color mediumblue 0x7f0600a0
int color mediumorchid 0x7f060058
int color mediumpurple 0x7f060067
int color mediumseagreen 0x7f06008b
int color mediumslateblue 0x7f060078
int color mediumspringgreen 0x7f060098
int color mediumturquoise 0x7f060086
int color mediumvioletred 0x7f060054
int color midnightblue 0x7f060093
int color mintcream 0x7f060037
int color mistyrose 0x7f06001e
int color moccasin 0x7f060020
int color navajowhite 0x7f060021
int color navy 0x7f0600a2
int color oldlace 0x7f060031
int color olive 0x7f060072
int color olivedrab 0x7f06007d
int color orange 0x7f060026
int color orangered 0x7f06002c
int color orchid 0x7f06004c
int color palegoldenrod 0x7f060041
int color palegreen 0x7f060065
int color paleturquoise 0x7f06005d
int color palevioletred 0x7f06004a
int color papayawhip 0x7f06001c
int color peachpuff 0x7f060022
int color peru 0x7f060052
int color pink 0x7f060024
int color plum 0x7f060047
int color powderblue 0x7f06005b
int color purple 0x7f060073
int color red 0x7f060030
int color rosybrown 0x7f060057
int color royalblue 0x7f060089
int color saddlebrown 0x7f06006a
int color salmon 0x7f060035
int color sandybrown 0x7f06003b
int color seagreen 0x7f06008f
int color seashell 0x7f06001a
int color sienna 0x7f060063
int color silver 0x7f060055
int color skyblue 0x7f06006f
int color slateblue 0x7f06007e
int color slategray 0x7f06007b
int color slategrey 0x7f06007c
int color snow 0x7f060016
int color springgreen 0x7f060096
int color steelblue 0x7f060088
int color tan 0x7f060050
int color teal 0x7f06009c
int color thistle 0x7f06004d
int color tomato 0x7f06002b
int color turquoise 0x7f06008a
int color violet 0x7f060042
int color vpi__background_holo_dark 0x7f060001
int color vpi__background_holo_light 0x7f060002
int color vpi__bright_foreground_disabled_holo_dark 0x7f060005
int color vpi__bright_foreground_disabled_holo_light 0x7f060006
int color vpi__bright_foreground_holo_dark 0x7f060003
int color vpi__bright_foreground_holo_light 0x7f060004
int color vpi__bright_foreground_inverse_holo_dark 0x7f060007
int color vpi__bright_foreground_inverse_holo_light 0x7f060008
int color vpi__dark_theme 0x7f0600a6
int color vpi__light_theme 0x7f0600a7
int color wheat 0x7f06003a
int color white 0x7f060012
int color whitesmoke 0x7f060038
int color yellow 0x7f060015
int dimen activity_horizontal_margin 0x7f0b000d
int dimen activity_vertical_margin 0x7f0b000e
int dimen default_circle_indicator_radius 0x7f0b0000
int dimen default_circle_indicator_stroke_width 0x7f0b0001
int dimen default_line_indicator_gap_width 0x7f0b0003
int dimen default_line_indicator_line_width 0x7f0b0002
int dimen default_line_indicator_stroke_width 0x7f0b0004
int dimen default_title_indicator_clip_padding 0x7f0b0005
int dimen default_title_indicator_footer_indicator_height 0x7f0b0007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f0b0008
int dimen default_title_indicator_footer_line_height 0x7f0b0006
int dimen default_title_indicator_footer_padding 0x7f0b0009
int dimen default_title_indicator_text_size 0x7f0b000a
int dimen default_title_indicator_title_padding 0x7f0b000b
int dimen default_title_indicator_top_padding 0x7f0b000c
int dimen slidingmenu_offset 0x7f0b000f
int drawable bg_black_mask 0x7f020000
int drawable bg_blank_user 0x7f020001
int drawable bg_card_sel 0x7f020002
int drawable bg_confirm_button 0x7f020003
int drawable bg_confirm_command_nor 0x7f020004
int drawable bg_confirm_command_sel 0x7f020005
int drawable bg_devider 0x7f020006
int drawable bg_download_none 0x7f020007
int drawable bg_home_free 0x7f020008
int drawable bg_home_member 0x7f020009
int drawable bg_large_image_default 0x7f02000a
int drawable bg_line 0x7f02000b
int drawable bg_login_clear 0x7f02000c
int drawable bg_login_pass 0x7f02000d
int drawable bg_login_user 0x7f02000e
int drawable bg_mainmenu_logo 0x7f02000f
int drawable bg_nav_top 0x7f020010
int drawable bg_qqlogin_button 0x7f020011
int drawable bg_splash 0x7f020012
int drawable butterfly 0x7f020013
int drawable custom_tab_indicator_selected 0x7f020014
int drawable custom_tab_indicator_unselected 0x7f020015
int drawable head_default 0x7f020016
int drawable home_item_1 0x7f020017
int drawable home_item_2 0x7f020018
int drawable home_item_3 0x7f020019
int drawable home_item_4 0x7f02001a
int drawable ic_blank_user 0x7f02001b
int drawable ic_clear_nor 0x7f02001c
int drawable ic_clear_sel 0x7f02001d
int drawable ic_collect 0x7f02001e
int drawable ic_download 0x7f02001f
int drawable ic_green_circle 0x7f020020
int drawable ic_history 0x7f020021
int drawable ic_image_default_1 0x7f020022
int drawable ic_launcher 0x7f020023
int drawable ic_launcher_download 0x7f020024
int drawable ic_login_pass_nor 0x7f020025
int drawable ic_login_pass_sel 0x7f020026
int drawable ic_login_user_nor 0x7f020027
int drawable ic_login_user_sel 0x7f020028
int drawable ic_logo 0x7f020029
int drawable ic_menu_vip 0x7f02002a
int drawable ic_none_cat_1 0x7f02002b
int drawable ic_path 0x7f02002c
int drawable ic_play_collect_nor 0x7f02002d
int drawable ic_play_next_nor 0x7f02002e
int drawable ic_play_pre_unable 0x7f02002f
int drawable ic_play_share_nor 0x7f020030
int drawable ic_qqlogin_nor 0x7f020031
int drawable ic_qqlogin_sel 0x7f020032
int drawable ic_search 0x7f020033
int drawable ic_search_nor 0x7f020034
int drawable ic_search_sel 0x7f020035
int drawable ic_setting 0x7f020036
int drawable ic_slider 0x7f020037
int drawable ic_slider_nor 0x7f020038
int drawable ic_slider_sel 0x7f020039
int drawable ic_video_back 0x7f02003a
int drawable ic_video_circle 0x7f02003b
int drawable ic_zoom_in 0x7f02003c
int drawable ic_zoom_out 0x7f02003d
int drawable line_point 0x7f02003e
int drawable ling 0x7f02003f
int drawable one 0x7f020040
int drawable poster_1 0x7f020041
int drawable poster_2 0x7f020042
int drawable poster_3 0x7f020043
int drawable poster_4 0x7f020044
int drawable seekbar 0x7f020045
int drawable selector_tabtext 0x7f020046
int drawable tab_indicator 0x7f020047
int drawable top_btnback 0x7f020048
int drawable umeng_socialize_action_back_selected 0x7f020049
int drawable umeng_socialize_title_right_bt_selected 0x7f02004a
int drawable video_btn_down 0x7f02004b
int drawable video_btn_on 0x7f02004c
int drawable video_line01 0x7f02004d
int drawable video_line02 0x7f02004e
int drawable vpi__tab_indicator 0x7f02004f
int drawable vpi__tab_selected_focused_holo 0x7f020050
int drawable vpi__tab_selected_holo 0x7f020051
int drawable vpi__tab_selected_pressed_holo 0x7f020052
int drawable vpi__tab_unselected_focused_holo 0x7f020053
int drawable vpi__tab_unselected_holo 0x7f020054
int drawable vpi__tab_unselected_pressed_holo 0x7f020055
int id CropOverlayView 0x7f050021
int id ImageView_image 0x7f050020
int id SecondaryProgress 0x01010000
int id bottom 0x7f050006
int id bottom_layout 0x7f05007a
int id bottom_layout_h 0x7f05006f
int id btn_cancel 0x7f050025
int id btn_playin 0x7f050027
int id ci_CropImageView 0x7f050028
int id detail_tab 0x7f05001a
int id detail_title_font 0x7f050078
int id detail_title_font_h 0x7f05006e
int id detail_toolbar 0x7f05001b
int id detail_toolbar_fav 0x7f05001e
int id detail_toolbar_last 0x7f05001d
int id detail_toolbar_pre 0x7f05001c
int id detail_toolbar_share 0x7f05001f
int id detail_video 0x7f050019
int id down_root 0x7f05000e
int id download_content_view_image 0x7f050022
int id download_content_view_pro 0x7f050024
int id download_content_view_progress 0x7f050026
int id download_content_view_title 0x7f050023
int id duration_detail 0x7f050034
int id durationcount_1 0x7f05002e
int id durationdownload 0x7f050033
int id durationname 0x7f050031
int id durationnumber 0x7f050030
int id durationtime 0x7f050032
int id focus 0x7f05003c
int id fullscreen 0x7f05000b
int id gradview_itemimage 0x7f050035
int id gradview_itemtext 0x7f050036
int id home_gridview 0x7f050014
int id home_gridview_footer 0x7f050015
int id home_title 0x7f050045
int id home_title_left 0x7f050046
int id home_title_middle 0x7f050048
int id home_title_right 0x7f050047
int id image_backbutton_left 0x7f05000d
int id image_button_cutting_left 0x7f050029
int id image_button_left 0x7f050038
int id image_item_frag 0x7f05002b
int id indicator_duration 0x7f05002c
int id input_layout 0x7f05003b
int id input_layout_username 0x7f05003d
int id item_expand_title 0x7f050017
int id item_hour 0x7f05004c
int id item_indicator 0x7f05004d
int id iv_back_video 0x7f050077
int id iv_back_video_h 0x7f05006d
int id iv_big_video 0x7f050079
int id iv_cutting 0x7f05002a
int id left 0x7f050008
int id list_black_mask 0x7f05004b
int id list_des 0x7f05004e
int id list_photo 0x7f05004a
int id list_title 0x7f050049
int id login_confirm 0x7f050042
int id login_forward 0x7f050043
int id login_passwd 0x7f050041
int id login_passwd_image 0x7f050040
int id login_user 0x7f05003f
int id login_user_image 0x7f05003e
int id lv_durationItem 0x7f05002f
int id lv_expand_body 0x7f050018
int id ly_top 0x7f05003a
int id margin 0x7f05000a
int id memu_version 0x7f050068
int id menu_config 0x7f050064
int id menu_config_container 0x7f050063
int id menu_divider0 0x7f050053
int id menu_divider1 0x7f050056
int id menu_divider2 0x7f050059
int id menu_divider3 0x7f05005c
int id menu_divider4 0x7f05005f
int id menu_divider5 0x7f050062
int id menu_divider6 0x7f050065
int id menu_download 0x7f05005b
int id menu_download_container 0x7f05005a
int id menu_fav 0x7f050061
int id menu_fav_container 0x7f050060
int id menu_history 0x7f05005e
int id menu_history_container 0x7f05005d
int id menu_login 0x7f05004f
int id menu_login_img 0x7f050051
int id menu_login_img_container 0x7f050050
int id menu_login_text 0x7f050052
int id menu_logo 0x7f050067
int id menu_path 0x7f050055
int id menu_path_container 0x7f050054
int id menu_vip 0x7f050058
int id menu_vip_container 0x7f050057
int id none 0x7f050003
int id occupy 0x7f050066
int id off 0x7f050002
int id on 0x7f050000
int id onTouch 0x7f050001
int id pager_duration 0x7f05002d
int id play_btn 0x7f05007b
int id play_btn_h 0x7f050070
int id play_time 0x7f05007c
int id play_time_h 0x7f050071
int id qq_login 0x7f050044
int id right 0x7f050009
int id rl_baselist 0x7f050016
int id scorllview 0x7f050039
int id seekbar 0x7f05007e
int id seekbar_h 0x7f050073
int id selected_view 0x7f05000c
int id slidingmenumain 0x7f050069
int id title_indicator 0x7f050012
int id title_pager 0x7f050011
int id title_timu 0x7f05000f
int id title_timu_tui 0x7f050037
int id top 0x7f050007
int id top_layout 0x7f050076
int id top_layout_h 0x7f05006c
int id total_time 0x7f05007d
int id total_time_h 0x7f050072
int id triangle 0x7f050004
int id tui1 0x7f050010
int id tui2 0x7f050013
int id underline 0x7f050005
int id upper_layout 0x7f050075
int id upper_layout_h 0x7f05006b
int id videoview 0x7f050074
int id videoview_h 0x7f05006a
int id volumnView 0x7f05007f
int integer default_circle_indicator_orientation 0x7f0a0000
int integer default_title_indicator_footer_indicator_style 0x7f0a0001
int integer default_title_indicator_line_position 0x7f0a0002
int integer default_underline_indicator_fade_delay 0x7f0a0003
int integer default_underline_indicator_fade_length 0x7f0a0004
int layout activity_cutting 0x7f030000
int layout activity_download 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout activity_start 0x7f030004
int layout activity_videodetail 0x7f030005
int layout crop_image_view 0x7f030006
int layout download 0x7f030007
int layout download_view 0x7f030008
int layout fragement_cutting_head 0x7f030009
int layout fragment_carousel_figure_item 0x7f03000a
int layout fragment_duration_info 0x7f03000b
int layout fragment_duration_item_1 0x7f03000c
int layout fragment_duration_item_1_item 0x7f03000d
int layout fragment_duration_item_2 0x7f03000e
int layout fragment_duration_item_3 0x7f03000f
int layout fragment_home_gridview_item 0x7f030010
int layout fragment_login 0x7f030011
int layout fragment_titlebar 0x7f030012
int layout fragment_view_home_listitem 0x7f030013
int layout slidingmenu 0x7f030014
int layout slidingmenumain 0x7f030015
int layout video_horizontal 0x7f030016
int layout video_vertical 0x7f030017
int layout vv 0x7f030018
int string action_settings 0x7f070003
int string app_name 0x7f070000
int string hello_world 0x7f070002
int string servicename 0x7f070001
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style CustomTabPageIndicator 0x7f080008
int style CustomTabPageIndicator_Text 0x7f080009
int style StyledIndicators 0x7f080007
int style TextAppearance_TabPageIndicator 0x7f080005
int style Theme_PageIndicatorDefaults 0x7f080002
int style Widget 0x7f080003
int style Widget_IconPageIndicator 0x7f080006
int style Widget_TabPageIndicator 0x7f080004
int[] styleable CircleImageView { 0x7f010005, 0x7f010006 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f01000d, 0x7f01000f, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable CropImageView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable CropImageView_aspectRatioX 2
int styleable CropImageView_aspectRatioY 3
int styleable CropImageView_fixAspectRatio 1
int styleable CropImageView_guidelines 0
int styleable CropImageView_imageResource 4
int[] styleable LinePageIndicator { 0x010100d4, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010016, 0x7f010017 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable SlidingMenu { 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f01000e, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f01000e, 0x7f010023, 0x7f010024, 0x7f010025 }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
